#Deployit configuration file.
#Mon Jul 29 22:36:56 CEST 2013
admin.password={b64}xxxxxxxxxxxxxxxxxxxxxxx
keystore.password={b64}xxxxxxxxxxxxxx
threads.min=3
jcr.repository.path=repository
ssl=true
client.session.remember.enabled=true
keystore.path=/ALMBOX/ssl/keystore.deploynode.jks
http.bind.address=deploynode
http.context.root=/
threads.max=24
client.session.timeout.minutes=0
http.port=4516
hide.internals=false
importable.packages.path=importablePackages
keystore.keypassword={b64}***************
